apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "4"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"name":"flux","namespace":"fluxcde"},"spec":{"replicas":1,"selector":{"matchLabels":{"name":"flux"}},"strategy":{"type":"Recreate"},"template":{"metadata":{"annotations":{"prometheus.io/port":"3031"},"labels":{"name":"flux"}},"spec":{"containers":[{"args":["--memcached-service=","--ssh-keygen-dir=/var/fluxd/keygen","--git-url=git@github.com:aminedev124/textflux.git","--git-branch=main","--git-path=workloads","--git-label=flux","--git-user=aminedev124","--git-email=amine.hachichaa@yahoo.com","--listen-metrics=:3031"],"image":"docker.io/fluxcd/flux:1.24.1","imagePullPolicy":"IfNotPresent","livenessProbe":{"httpGet":{"path":"/api/flux/v6/identity.pub","port":3030},"initialDelaySeconds":5,"timeoutSeconds":5},"name":"flux","ports":[{"containerPort":3030}],"readinessProbe":{"httpGet":{"path":"/api/flux/v6/identity.pub","port":3030},"initialDelaySeconds":5,"timeoutSeconds":5},"resources":{"requests":{"cpu":"50m","memory":"64Mi"}},"volumeMounts":[{"mountPath":"/etc/fluxd/ssh","name":"git-key","readOnly":true},{"mountPath":"/var/fluxd/keygen","name":"git-keygen"}]}],"nodeSelector":{"beta.kubernetes.io/os":"linux"},"serviceAccountName":"flux","volumes":[{"name":"git-key","secret":{"defaultMode":256,"secretName":"flux-git-deploy"}},{"emptyDir":{"medium":"Memory"},"name":"git-keygen"}]}}}}
  creationTimestamp: "2021-10-02T13:58:01Z"
  generation: 4
  name: flux12
  namespace: fluxcde
  resourceVersion: "14085"
  uid: 304125af-f33b-43ba-bff3-a581a865e2aa
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: flux
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        prometheus.io/port: "3031"
      creationTimestamp: null
      labels:
        name: flux
    spec:
      containers:
      - args:
        - --memcached-service=
        - --ssh-keygen-dir=/var/fluxd/keygen
        - --git-url=git@github.com:aminedev124/textflux.git
        - --git-branch=main
        - --git-path=workloads
        - --git-label=flux
        - --git-user=aminedev124
        - --git-email=amine.hachichaa@yahoo.com
        - --listen-metrics=:3031
        image: docker.io/fluxcd/flux:1.24.1
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /api/flux/v6/identity.pub
            port: 3030
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        name: flux
        ports:
        - containerPort: 3030
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /api/flux/v6/identity.pub
            port: 3030
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        resources:
          requests:
            cpu: 50m
            memory: 64Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/fluxd/ssh
          name: git-key
          readOnly: true
        - mountPath: /var/fluxd/keygen
          name: git-keygen
      dnsPolicy: ClusterFirst
      nodeSelector:
        beta.kubernetes.io/os: linux
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: flux
      serviceAccountName: flux
      terminationGracePeriodSeconds: 30
      volumes:
      - name: git-key
        secret:
          defaultMode: 256
          secretName: flux-git-deploy
      - emptyDir:
          medium: Memory
        name: git-keygen
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2021-10-02T13:58:01Z"
    lastUpdateTime: "2021-10-02T15:28:18Z"
    message: ReplicaSet "flux-b46b49986" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2021-10-02T15:39:32Z"
    lastUpdateTime: "2021-10-02T15:39:32Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 4
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1